# PayerAccount

./: .gitignore  PayerAccount.sln
PayerAccount/: PayerAccount.csproj  PayerAccount.db-journal  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
PayerAccount.Test/: PayerAccount.Test.csproj  PayerRepositoryTest.cs
PayerAccount/BusinessLogic/: IPayerAccountContext.cs  PayerAccountContext.cs  UserSessionState.cs
PayerAccount/Common/: Config.cs
PayerAccount/Controllers/: AccountController.cs  HomeController.cs
PayerAccount/Dal/Local/: PayerAccountDbContext.cs  PayerAccountDbContextFactory.cs
PayerAccount/Dal/Local/Data/: CounterValue.cs  Department.cs  Region.cs  User.cs
PayerAccount/Dal/Remote/: PayerRepository.cs
PayerAccount/Dal/Remote/Data/: PayerCounterValue.cs  PayerPaymentExtracharge.cs  PayerState.cs
PayerAccount/Migrations/: 20180424182205_InitialCreate.Designer.cs  20180424182205_InitialCreate.cs  20180510053400_Initial.Designer.cs  20180510053400_Initial.cs  PayerAccountDbContextModelSnapshot.cs
PayerAccount/Models/: CounterValueViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MessageViewModel.cs  PayerState.cs  RegistrateViewModel.cs
PayerAccount/Models/Local/: Department.cs  Region.cs  User.cs
PayerAccount/Models/Remote/: PayerState.cs
PayerAccount/Properties/: launchSettings.json
PayerAccount/Repositories/: PayerRepository.cs
PayerAccount/Templates/: PaymentReceiptTemplate.htm
PayerAccount/Utils/: Extensions.cs  ReceiptDocumentWorker.cs
PayerAccount/Views/: _ViewImports.cshtml
PayerAccount/Views/Home/: Index.cshtml  Login.cshtml  Main.cshtml  Message.cshtml  Registrate.cshtml
PayerAccount/Views/Shared/: _Layout.cshtml
PayerAccount/wwwroot/css/: main.css  site.css
